\section*{Introduction}
This is my personal summary the course \textit{Topology II}, held by Dr. S. Schwede at Bonn University in the summer term 2021.
You can find the current version here:
\begin{center}
  \Small
\url{https://pankratius.gitlab.io/topo2summary/topo2.pdf}\\
\end{center}
I use the following notation to indicate their current \emph{status} on the front page, sorted in decreasing likelihood of appearance:
\begin{itemize}
  \item \awfulstatuts{1} means that things are very bad --- don't ask, don't look, don't bother --- it's just \emph{bad}!
  \item  \badstatus{1} means that I've not come around to any meaningful proofreading of this vesion of the notes. So please do yourself a favour and don't take anything what you read here for granted (and maybe also please don't judge me for \sout{any} the many mistakes you might find).
  \item  \mediumstatus{1} means that I've already done some proofreading and fixing. Still, please be careful!
  \item  \okstatus{1} means that I'm somewhat confident that the notes don't have any major errors.
  \item  \donestatus{1} means that things are --- I can't believe it myself --- ok\emph{ish}... .
\end{itemize}
Sections that I've skipped while writing are marked in \textcolor{gray}{gray}.
I'm also a master of erring massively, not only but particularly when doing math.
I apologize in advance, but please still let me know if you find stuff that's in need of improvement!
A massive sorry if you got stuck on anything because I messed it up.
\par
In any case, this is my email-adress: \href{mailto:wild@uni-bonn.de}{wild@uni-bonn.de}. You can also use the \href{https://gitlab.com/pankratius/topo2summary}{GitLab-repo} to report errors/add suggestions and content.
