@misc{stacks,
  shorthand    = {Stacks},
  author       = {The {Stacks Project Authors}},
  title        = {The Stacks Project},
  url		   = {http://stacks.math.columbia.edu},
  year         = {2021},
}

@misc{kerodon,
  shorthand    = {Ker},
  title        = {Kerodon},
  author       = {Lurie, Jacob},
  url		       = {http://stacks.math.columbia.edu},
  year         = {2021},
}
@book{goerss_jardine_simplical_homotopy_theory,
  title     = {Simplicial Homotopy Theory},
  author    = {Goerss, Paul G. and Jardine, John},
  pagetotal = {xvi+510},
  year      = {2009},
  series    = {Modern Birkhäuser Classics},
  issn      = {2197-1803},
  publisher = {Birkhäuser},
  location  = {Basel},
  doi       = {10.1007/978-3-0346-0189-4},
  isbn      = {978-3-0346-0188-7},
}

@book{weibel,
  title     = {An Introduction to Homological Algebra},
  author    = {Weibel, Charles A.},
  year      = {1994},
  pagetotal = {xiv+450},
  publisher = {Cambridge University Press},
  series    = {Cambridge Studies in Advanced Mathematics},
  number    = {38},
  isbn      = {978-0-521-55987-4},
  doi       = {10.1017/CBO9781139644136}
}

@book{hovey-model-cats,
  title     = {Model Categories},
  author    = {Hovey, Mark},
  year      = {1999},
  pagetotal = {xii+213},
  publisher = {American Mathematical Society},
  series    = {Mathematical Surveys and Monographs},
  number    = {63},
  isbn      = {978-0-8218-4361-1},
  doi       = {10.1090/surv/063}
}


@book{matsumura,
  title         = {Commutative Ring Theory},
  author        = {Matsumura, Hideyuki},
  year          = {1987},
  pagetotal     = {xiv+320},
  publisher     = {Cambridge University Press},
  location      = {Cambridge},
  series        = {Cambridge Studies in Advanced Mathematics},
  number        = {8},
  isbn          = {978-0-521-36764-6},
  doi           = {10.1017/CBO9781139171762},
}


@article{og-gerstenhaber,
	title         = {The Cohomology Structure of an Associative Ring},
	author        = {Gerstenhaber, Murray},
	date          = {1963-09},
	journaltitle  = {Annals of Mathematics},
	volume        = {78},
	number        = {2},
	pages         = {267--288},
	doi           = {10.2307/1970343}
}

@article{schwede-lie-algebra,
  title         = {An exact sequence interpretation of the Lie bracket in Hochschild cohomology},
  author        = {Schwede, Stefan},
  date          = {1998},
  journaltitle  = {Journal für reine und angewandte Mathematik},
  volume        = {498},
  pages         = {153-172},
  doi           = {10.1515/crll.1998.048}
}

@article{schwede-monoidal-model,
  title={Algebras and modules in monoidal model categories},
  author={Schwede, Stefan and Shipley, Brooke E},
  journal={Proceedings of the London Mathematical Society},
  volume={80},
  number={2},
  pages={491--511},
  year={2000},
  publisher={Wiley Online Library}
}


@book{herman-monoidal,
  title={Monoidal Categories and the Gerstenhaber Bracket in Hochschild Cohomology},
  author={Hermann, Reiner},
  isbn={9781470419950},
  lccn={2016030516},
  series={Memoirs of the American Mathematical Society},
  year={2016},
  publisher={American Mathematical Society}
}


@article{morrow-cotangent,
  author       = {Morrow, Matthew},
  title        = {Topological Hochschild homology in arithmetic geometry},
  eprint		   = {https://www.math.arizona.edu/~swc/aws/2019/2019MorrowNotes.pdf},
  year         = {2019},
}

@article{keller-dg-notes,
  author  = {Keller, Bernhard},
  title   = {Hochschild (co)homology and derived categories},
  year    = {2019},
  eprint  = {https://webusers.imj-prg.fr/~bernhard.keller/publ/HochschildCohomologyAndDerivedCategories.pdf},
}

@article{mehrle-cotangent,
  author       = {Mehrle, David},
  title        = {The Cotangent Complex},
  eprint		   = {http://pi.math.cornell.edu/~dmehrle/notes/cornell/19su/cotangent-complex.pdf},
  year         = {2019},
}

@article{hochschild-group-mo,
    title={Relation between the Hochschild cohomology of group algebras and groupoids},
    author={math overflow user ``asmish''},
    eprint={https://mathoverflow.net/q/292788},
    organization={MathOverflow}
}

@book{hubible,
  title={Fourier-Mukai Transforms in Algebraic Geometry},
  author={Huybrechts, D.},
  series={Oxford Mathematical Monographs},
  year={2006},
}

@book{eisenbud_commutative_algebra,
  title       = {Commutative Algebra},
  subtitle    = {With a View Towards Algebraic Geometry},
  author      = {Eisenbud, David},
  year        = {1995},
  publisher   = {Springer-Verlag},
  location    = {New York},
  series      = {Graduate Texts in Mathematics},
  issn        = {0072-5285},
  number      = {150},
  isbn        = {978-0-387-94268-1},
  doi         = {10.1007/978-1-4612-5350-1}
}


@article{kapranov-grassmannian,
author = {Kapranov, M.M.},
journal = {Inventiones mathematicae},
keywords = {derived category of coherent sheaves; triangulated category; homotopy classes of morphisms of complexes; flag varieties; quadrics; parabolic subgroups},
number = {3},
pages = {479-508},
title = {On the derived categories of coherent sheaves on some homogeneous spaces.},
url = {http://eudml.org/doc/143579},
volume = {92},
year = {1988},
}

@article{kuznetsov-semiorthogonal,
  title={Hochschild homology and semiorthogonal decompositions},
  author={Kuznetsov, Alexander},
  journal={arXiv preprint arXiv:0904.4330},
  year={2009}
}

@article{kuznetsov_2011,
title={Base change for semiorthogonal decompositions},
 volume={147},
 DOI={10.1112/S0010437X10005166},
 number={3},
 journal={Compositio Mathematica},
 publisher={London Mathematical Society},
 author={Kuznetsov, Alexander},
 year={2011},
pages={852–876}
}

@article{olaf-comparison,
title = {New enhancements of derived categories of coherent sheaves and applications},
journal = {Journal of Algebra},
volume = {446},
pages = {203-274},
year = {2016},
issn = {0021-8693},
doi = {https://doi.org/10.1016/j.jalgebra.2015.09.017},
url = {https://www.sciencedirect.com/science/article/pii/S0021869315004627},
author = {Valery A. Lunts and Olaf M. Schnürer},
keywords = {Derived categories of coherent sheaves, Differential graded categories, Enhancements, Homological smoothness, Fourier–Mukai},
abstract = {We introduce new enhancements for the bounded derived category Db(Coh(X)) of coherent sheaves on a suitable scheme X and for its subcategory Perf(X) of perfect complexes. They are used for translating Fourier–Mukai functors to functors between derived categories of dg algebras, for relating homological smoothness of Perf(X) to geometric smoothness of X, and for proving homological smoothness of Db(Coh(X)). Moreover, we characterize properness of Perf(X) and Db(Coh(X)) geometrically.}
}

@article{harpaz2018abstract,
  title={The abstract cotangent complex and Quillen cohomology of enriched categories},
  author={Harpaz, Yonatan and Nuiten, Joost and Prasma, Matan},
  journal={Journal of Topology},
  volume={11},
  number={3},
  pages={752--798},
  year={2018},
  publisher={Wiley Online Library}
}

@article{markarian-hkr,
author = {Markarian, Nikita},
title = {The Atiyah class, Hochschild cohomology and the Riemann–Roch theorem},
journal = {Journal of the London Mathematical Society},
volume = {79},
number = {1},
pages = {129-143},
doi = {https://doi.org/10.1112/jlms/jdn064},
url = {https://londmathsoc.onlinelibrary.wiley.com/doi/abs/10.1112/jlms/jdn064},
eprint = {https://londmathsoc.onlinelibrary.wiley.com/doi/pdf/10.1112/jlms/jdn064},
abstract = {We develop a formalism involving Atiyah classes of sheaves on a smooth manifold, Hochschild chain and cochain complexes. As an application we prove a version of the Riemann–Roch theorem.},
year = {2009}
}
