\documentclass[11pt, reqno]{amsart}


\usepackage{packages/generalpackages}

%title of the document
\title[]{Topology II\vspace{.5cm} \\\textit{\Small Summary of a Course by Prof. S. Schwede at\\ Bonn University, Summer 2021}}
\author[]{\tiny{Typesetted and edited by\\ Aaron Wild}}
\date{\gitAuthorDate, \gitAbbrevHash. \emph{Status}: \awfulstatuts{1.5}}
\usepackage{packages/generalstyles}

\usepackage{packages/theoremstyles}

\usepackage{packages/mathsymbols}

\usepackage{packages/symbols}

%\newcommand{\glsadd}{}
%\usepackage[inline]{showlabels}
\begin{document}
\maketitle
\tableofcontents
\include{generalpurpose/intro}
\input{sections/48}
\input{sections/49}
\input{sections/50}
\input{sections/51}
\input{sections/52}
\input{sections/53}
\input{sections/54}
\input{sections/55}
\input{sections/56}
\input{sections/57}
\input{sections/58}
\input{sections/59}
\input{sections/60}
\input{sections/61}
\input{sections/62}

\end{document}
