\documentclass[11pt, reqno]{amsart}


\usepackage{packages/generalpackages}

%title of the document
\title[]{Topology II\vspace{.5cm} \\\textit{\Small Summary of a Course by Prof. S. Schwede at\\ Bonn University, Summer 2021}}
\author[]{\tiny{Typesetted and edited by\\ Aaron Wild}}
\date{\gitAuthorDate, \gitAbbrevHash. \emph{Status}: \awfulstatuts{1.5}}
\usepackage{packages/generalstyles}

\usepackage{packages/theoremstyles}

\usepackage{packages/mathsymbols}

\usepackage{packages/symbols}

%\newcommand{\glsadd}{}
%\usepackage[inline]{showlabels}
\begin{document}
\maketitle
\tableofcontents
\include{generalpurpose/intro}
\setcounter{section}{45}
\input{sections/46}     %omited
\input{sections/47}     %omited
\include{sections/48}
\include{sections/49}
\include{sections/50}
\include{sections/51}
\include{sections/52}
\include{sections/53}   %omited
\include{sections/54}
\include{sections/55}
\include{sections/56}
\include{sections/57}
\include{sections/58}
\include{sections/59}
\include{sections/60}
\include{sections/61}
\include{sections/62}
\include{sections/63}

\end{document}
