\section{UCT for cohomology}
\begin{recall}
  Let $C$ be a chain complex of free abelian groups and $A$ any abelian group.
  Then there is a natural short exact sequence
  \[
  \begin{tikzcd}[column sep = small, cramped]
    0
    \ar{r}
    &
    A
    \tensor
    \hlgy_n(C)
    \ar{r}
    &
    \hlgy_n(A\tensor C)
    \ar{r}
    &
    \tor(A,\hlgy_{n-1}(C))
    \ar{r}
    &
    0
  \end{tikzcd}.
  \]
  Moreover, this sequence splits (although not naturally):
  \[
  \hlgy_n(A\tensor C)
  \cong
  (A\tensor \hlgy_n(C))
  \oplus
  \tor(A,\hlgy_{n-1}(C)).
  \]
\end{recall}
\begin{lem}\label{48:uct-split-construction}
  Let $C$ be a chain complex of free abelian groups and $A$ any abelian group.
  Then the homomorphism
  \begin{align*}
    \Phi
    \mc
    \hlgy^n(\hom(C,A))
    &
    \to
    \hom(\hlgy_n(C),A)
    \\
    \left[f\mc C_n\to A\right]
    &
    \mapsto
    \left[
    [x]\mapsto f(x)
    \right]
  \end{align*}
  has an additive section.
  In particular, it is surjective.
\end{lem}
\begin{example}[Examples of $\ext$-groups]
  \leavevmode
  \begin{enumerate}
    \item Let $B$ be a free abelian group.
    Then for any abelian group, $\ext(B,A) = 0$.
    \item For every $n\geq 0$, we have
    \[
    \ext(\zz/n\zz,A)
    \cong
    A/nA.
    \]
  \end{enumerate}
  Using the above two examples and the additivity of $\ext$, we can calculate $\ext(B,A)$ for every finitely generated abelian group $A$.
\end{example}
\begin{theorem}
  Let $C$ be a chain complex of free abelian groups and $A$ any abelian group.
  Then the kernel of the split epimorphism $\Phi$ from \cref{48:uct-split-construction} is naturally isomorphic to $\ext(\hlgy_{n-1}(C),A)$; i.e. the following is a split short-exact sequence of abelian groups:
  \[
  \begin{tikzcd}[column sep = small, cramped]
    0
    \ar{r}
    &
    \ext(\hlgy_{n-1}(C),A)
    \ar{r}
    &
    \hlgy^n(\hom(C,A))
    \ar{r}[above]{\Phi}
    &
    \hom(\hlgy_n(C),A)
    \ar{r}
    &
    0
  \end{tikzcd}
  \]
\end{theorem}
\begin{cor}
  Let $f\mc X\to Y$ be a continous map such that
  \begin{align*}
  \hlgy_n(f;\zz)\mc
  \hlgy_n(X;\zz)
  &\to
  \hlgy_n(Y;\zz)
  \intertext{  is an isomorphism for all $n\geq 0$.}
  \hlgy^n(f;\zz)\mc
  \hlgy^n(Y;\zz)
  &\to
  \hlgy^n(X;\zz)
  \end{align*}
  is too.
\end{cor}
