\section{Cup product}
\begin{construction}
  Let $X$ be a simplicial set and $R$ a ring.
  The \emph{cup product} or \emph{Alexander-Whitney-map} is the family of maps
  \[
  \cup
  \mc
  C^n(X;R)
  \times
  C^m(X;R)
  \to
  C^{n+m}(X;R)
  ,
  ~
  (f,g)
  \mapsto f\cup g,
  \]
  where $f\cup g \mc C_n(X)\to R$ is defined as
  \[
  x\mapsto
  f(d_{\mathrm{front}}(x))
  \cdot
  g(d_{\mathrm{back}}(x))
  \]
  where
  \begin{align*}
  d_{\mathrm{front}}\mc [n]&\to [n+m]
  ,~
  i\mapsto i
  \\
  d_{\mathrm{back}}\mc [m]&\to [n+m]
  ,~
  i\mapsto n+i.
  \end{align*}
\end{construction}
\begin{prop}
  \leavevmode
  \begin{enumerate}
    \item
    The cup product is bi-additive and satisfies the  Leibnitz rule:
    \[
    d(f\cup g)
    d(f)\cup g
    +
    (-1)^n f\cup d(g)
    \]
    for $f\in C^n(X;R)$ and $g\in C^m(X;R)$.
    \item
    The cup is natural: For every morphism $\alpha\mc Y\to X$ of simplical sets, $f\in C^n(X;R)$ and $g\in C^m(X;R)$, it hilds that
    \[
    \alpha^{\ast}(f\cup g)
    =
    \alpha^{\ast}(f)\cup \alpha^{\ast}(g).
    \]
    \item The cup product is associative and unital.
  \end{enumerate}
\end{prop}
\begin{defn}
  A \emph{differential graded ring} is a cochain complex $\cchain{A}$, equipped with bi-additive maps
  \[
  \cdot\mc
  A^n\times A^m
  \to
  A^{n+m}
  \]
  called the \emph{product}
  and an element $1\in A^0$ called the \emph{unit} such that:
  \begin{enumerate}
    \item The product is associative and has $1$ as a two-sided unit:
    \item The Leibnitz rule holds: for $a\in A^n$ and $b\in A^m$, we require:
    \[
    d(a\cdot b) = (da)\cdot b + (-1)^n a(db).
    \]
  \end{enumerate}
\end{defn}
\begin{prop}
  Let $\cchain{A}$ be a differential graded ring.
  Then the multiplication induces a well-defined map on homology:
  \[
  \cdot\mc H^n(A)\times H^n(B)\to H^{n+m}(A).
  \]
  This turns $\hlgy^{\bullet}(A)$ into a graded ring.
\end{prop}
