\section{Commutativity of the $\cup$-product}
\begin{prop}
  Let $X$ be a simplical set and $R$ a commutative ring.
  Then the cup product on the $R$-cohomology of $X$ is \emph{graded commutative}:
  For every $x\in \hlgy^n(X;R)$ and $y\in \hlgy^m(X;R)$ it holds that
  \[
  x\cup y = (-1)^{nm}y\cup x
  \]
  in $\hlgy^{n+m}(X;R)$.
\end{prop}
\begin{rem}
  We can also interpret the collection of bi-additive maps
  \[\cup\mc (C^n(X;R)\times C^m(X;R)\to C^{n+m}(X;R))\]
  as a single map
  \[
  \cup\mc
  C(X;R)\tensor C(X;R)\to C^(X;R).
  \]
  That this is a map of chain complexes comes from the fact that the cup product satisfies the Leibnitz rule (and the construction of the differential on the tensor product of chain complexes).
\end{rem}
