\section{First examples of the $\cup$-product}

\begin{example}
  Let $X$ be a discrete space.
  Then the complex $C_{\bullet}(X,\zz)$ has $\zz[X]$ in every (positive) degree and alternating differential:
  \[
  \left(
  \begin{tikzcd}[column sep = small, cramped]
  \ldots
  \ar{r}[above]{\id}
  &
  \zz[X]
  \ar{r}[above]{0}
  \ar{r}
  &
  \zz[X]
  \ar{r}[above]{\id}
  &
  \zz[X]
  \ar{r}[above]{0}
  &
  \zz[X]
  \end{tikzcd}
  \right)
  \]
  Affter applying $\hom(-,A)$ to it, we get
  \[
  \hlgy^n(X;A)
  =
  \begin{cases}
    \maps(X,A)
    &
    \text{if }n=0\\
    0
    &
    \text{otherwise.}
  \end{cases}
  \]
  In particular, we have for any ring $R$:
  \[
  \hlgy^0(X;R) \cong \maps(X,R)
  \]
  and the only non-trivial $\cup$-operation on cohomology
  \[
  \hlgy^0(X;R)\times \hlgy^0(X;R)
  \to
  \hlgy^0(X;R)
  \]
  is the pointwise multiplication of functions.
\end{example}
\begin{example}
  Let $G$ be a group.
  Then we have the \emph{bar construction} of $G$, which is denoted by $\barc G$.
  We will come back to this later, for now we note that the singular homology of $\barc G$ can be computed as the group homology of $G$.
\end{example}
