\section{The theorem of acyclic models}
\begin{theorem}[Acyclic models]
  Let $\ccat$ be a category and let
  \[
  F,G\mc \ccat \to \chaincat_{\geq 0}(\zz)
  \]
  be two functors.
  Let $\eta\mc F\to G$ be a natural transformation.
  Suppose that:
  \begin{enumerate}
    \item The transformation $\eta_0\mc F_0\to G_0$ is the zero-transformation.
    \item
    For every $n\geq 1$, the functor $F_n\mc \ccat\to \abcat$ is isomorphic to a direct sum of represented functors $\zz[\ccat(c,-)]$ for some family of $\ccat$-objects $(c)$ such that
    \[
    \hlgy_n(G(c)) = 0
    \]
    holds for all of them.
  \end{enumerate}
  Then $f$ is naturally null-homotopic.
\end{theorem}
