\section{``Proof'' of the Eilenberg-Zilber theorem}
\begin{theorem}[Eilenberg-Zilber]
  Let $X,Y$ be two simplicial sets.
  Then the chain maps
  \[
  \ez\mc \linearization(X)\tensor\linearization(Y)
  \to
  \linearization(X\times Y)
  \mcc
  \aw
  \]
  are mutually inverse chain homotopy equivalences.
\end{theorem}
\begin{defn}
  Let $p\geq 0$.
  Then we write $\Delta^p\defined \IDelta(-,[p])$ for the simplicial set represented by $[p]$.
\end{defn}
\begin{lem}
  \leavevmode
  \begin{enumerate}
    \item For all $p\geq 0$, the simplicial set $\Delta^p$ is contractible by a simplicial homotopy.
    \item For all $p\geq 0$, the chain complex $\linearization(\Delta^p)$ is chain homotopy equivalent to the chain complex consisting of a single copy of $\zz$ concentrated in degree zero.
    \item For all $p,q\geq 0$, the chain complex $\linearization(\Delta^p)\tensor \linearization(\Delta^q)$ is chain homotopy equivalent to the chain complex consisting of a single copy of $\zz$ concentrated in degree zero.
    In particular, this complex is acyclic in positive dimensions.
  \end{enumerate}
\end{lem}
