\section{Commutativity of the $\cup$-product, revisited}
\begin{construction}
  Let $C,D$ be two chain complexes.
  The \emph{symmetry isomorphism}
  \[
  \tau\mc C\tensor D\to D\tensor C
  \]
  is given in degree $(p,q)$ by
  \[
  c\tensor d\mapsto (-1)^{pq}d\tensor c.
  \]
\end{construction}
\begin{rem}
  Let $\flip\mc X\times Y\to Y\times X$ be the isomorphism of simplicial sets that interchanges the two factors.
  This morphism is compatible with the Eilenberg-Zilber map in the sense that the following diagram commuts:
  \[
  \begin{tikzcd}
    \linearization(X)\tensor \linearization(Y)
    \ar{r}[above]{\ez}
    \ar{d}[left]{\tau}
    &
    \linearization(X\times Y)
    \ar{d}[right]{\linearization(\flip)}
    \\
    \linearization(Y)\tensor\linearization(X)
    \ar{r}[below]{\ez}
    &
    \linearization(Y\times X).
  \end{tikzcd}
  \]
  However, the Alexander-Whintey map does not (!) satisfy the same strict commutativity condition.
  We have however:
\end{rem}
\begin{prop}
  The two chain maps
  \[
    \tau\circ \aw,~
    \aw\circ\linearization(\flip)
    \mc
    \linearization(X\times Y)
    \to
    \linearization(Y)\tensor \linearization(X)
  \]
  are naturally chain homotopic.
  In other words, the diagram
  \[
  \begin{tikzcd}
    \linearization(X\times Y)
    \ar{r}[above]{\aw}
    \ar{d}[left]{\linearization(\flip)}
    &
    \linearization(X)\tensor\linearization(Y)
    \ar{d}[right]{\tau}
    \\
    \linearization(Y\times X)
    \ar{r}[below]{\aw}
    &
    \linearization(Y)\tensor\linearization(X)
    \end{tikzcd}
    \]
    commutes up to homotopy.
\end{prop}
