\section{The algebraic Künneth theorem}
\begin{defn}
  A ring $R$ has \emph{global dimension $\leq 1$} if every submodule of a projective module is projective.
\end{defn}
\begin{construction}
  Let $R$ be a commutative ring of global dimension $\leq 1$, and let $M,N$ be $R$-modules.
  We choose an $R$-linear surjection $p\mc F\to N$ from a free $R$-module $F$ and set $K\defined \ker(f)$, and we write $\iota\mc K\hookrightarrow F$ for the inclusion of the kernel.
  Then the \emph{$\tor$-group} of $M$ and $N$ is
  \[
  \tor^R(M,N)
  \defined
  \ker\left(M\tensor_R\iota \mc M\tensor_R K\to M\tensor_R F\right)
  \]
\end{construction}
\begin{rem}
  The $\tor$-group of $M$ and $N$ fits into an exact sequence of the form
  \[
  \begin{tikzcd}
    0
    \ar{r}
    &
    \tor^R(M,N)
    \ar{r}
    &
    M\tensor_R K
    \ar{r}[above]{M\tensor_R \iota}
    &
    M\tensor_R F
    \ar{r}[above]{M\tensor_R p}
    &
    M\tensor_R N
    \ar{r}
    &
    0.
  \end{tikzcd}
  \]
\end{rem}
\begin{theorem}[Algebraic Künnet theorem]
Let $R$ be a commutative ring of global dimension $\leq 1$, and let $C,D$ be complexes of projective $R$-modules.
Then the maps
\[
\Phi\mc \hlgy_p(C)\tensor_R \hlgy_q(D)
\to
\hlgy_{p+q}(C\tensor_R D),
~
[x]\tensor [y]
\mapsto
[x\tensor y]
\]
induce a split-injective map
\[
\bigoplus_{p+q = n}
\hlgy_p(C)\tensor_R\hlgy_R(D)
\to
\hlgy_n(C\tensor_R D)
\]
whose cokernel is naturally isomorphic to
\[
\bigoplus_{p+q=n-1}
\tor^R(\hlgy_p(C),\hlgy_q(D)).
\]
In other words, there is a split short-exact sequence of the form
\[
\begin{tikzcd}[column sep = small, cramped]
  0
  \ar{r}
  &
  \displaystyle
  \bigoplus_{p+q = n}
  \hlgy_p(C)\tensor_R\hlgy_R(D)
  \ar{r}
  &
  \hlgy_n(C\tensor_R D)
  \ar{r}
  &
  \displaystyle
  \bigoplus_{p+q=n-1}
  \tor^R(\hlgy_p(C),\hlgy_q(D))
  \ar{r}
  &
  0.
\end{tikzcd}
\]
This sequence is natural for $R$-linear chain maps in $C$ and $D$.
\end{theorem}
