\section{The topological Künneth theorem in homology}
\begin{construction}
  Let $X,Y$ be simplicial sets and $R$ a commutative ring.
  The the \emph{homological exterior pairing} is a map
  \[
  \times
  \mc
  \hlgy_p(X;R)\tensor_R\hlgy_q(Y;R)
  \to
  \hlgy_{p+q}(X\times Y;R)
  \]
  which is defined as the composition
  \[
  \begin{tikzcd}[row sep = small]
    \hlgy_p(X;R)\tensor_R\hlgy_q(Y;R)
    \ar[equal]{d}
    \\
    \hlgy_p\left(\linearization(X;R)\right)
    \tensor_R
    \hlgy_q\left(\linearization(Y;R)\right)
    \ar{d}[right]{\Phi}
    \\
    \hlgy_{p+q}\left(\linearization(X;R)\tensor_R \linearization(Y;R)\right)
    \ar{d}[right]{\hlgy_{p+q}(\ez)}
    \\
    \hlgy_{p+q}\left(\linearization(X\times Y;R)\right)
    \ar[equal]{d}
    \\
    \hlgy_{p+q}(X\times Y;R).
  \end{tikzcd}
  \]
  For two spaces $A$ and $B$, the \emph{external homology pairing} is the composition
  \[
  \begin{tikzcd}[row sep = small]
    \hlgy_p(A;R)\tensor_R\hlgy_q(B;R)
    \ar[equal]{d}
    \\
    \hlgy_p\left(\rho(A);R\right)
    \tensor_R
    \hlgy_q\left(\rho(B);R\right)
    \ar{d}[right]{\times}
    \\
    \hlgy_{p+q}\left(\rho(A)\times \rho(B)\right)
    \ar{d}[right]{\hlgy_{p+q}(c^{-1};R)}[left]{\cong}
    \\
    \hlgy_{p+q}\left(\rho(A\times B);R\right)
    \ar[equal]{d}
    \\
    \hlgy_{p+q}(A\times B;R),
  \end{tikzcd}
  \]
  where
  \[
  c\mc \rho(A\times B)
  \isomorphism
  \rho(A)\times \rho(B)
  \]
  is the canonical isomorphism of simplicial sets.
\end{construction}
\begin{prop}
  Let $\fieldk$ be a field and let $X,Y$ be spaces or simplicial sets.
  Then the external homology pairing provides a natural isomorphism of $\fieldk$-vector spaces:
  \[
  \bigoplus_{p+q=n}
  \hlgy_p(X;\fieldk)\tensor_k\hlgy_q(Y;\fieldk)
  \isomorphism
  \hlgy_{n}(X\times Y;\fieldk).
  \]
\end{prop}
