\section{Technical stuff for the $\hom$-functor}
\begin{lem}
  Let $A$ and $B$ be abelian groups and let $R$ be a commutative ring.
  The groups $\hom_{\zz}(A,R),\hom_{\zz}(B,R)$ become $R$-modules via the pointwise action of $R$.
  If $A$ is finite-free, then the map
  \[
  \bullet\mc
  \hom_{\zz}(A,R)
  \tensor_R
  \hom_{\zz}(B,R)
  \to
  \hom_{\zz}(A\tensor B,R)
  ,~
  f\tensor g
  \mapsto
  \left[a\tensor b \mapsto f(a)g(b)\right]
  \]
  is an isomorphism of $R$-modules.
\end{lem}
\begin{rem}
  Both the finiteness-assumption and the freeness assumption are necessary for this to work.
  A counterexample in the case of infinitely generated groups is provided by the configuration
  \[
  A=B=\prod_{\nn}\zz,~R=\finf_2;
  \]
  in the torsion-case by the configuration
  \[
  A=B=\zz/2\zz,~R=\zz/4\zz.
  \]
\end{rem}

\begin{prop}
  Let $R$ be a commutative ring of global dimension $\leq 1$.
  Let $C,D$ be chain complexes of abelian groups that are concentrated in non-negative degree.
  Suppose that for every $n\geq 0$ the group $C_n$ is free and that $\hlgy_n(C)$ is finitely generated.
  Then for every $n\geq 0$, the map
  \[
  \bigoplus_{p+q = n}
  \hlgy^p(\hom(C,R))\tensor_R \hlgy^q(\hom(D,R))
  \to
  \hlgy^{p+q}(\hom(C\tensor D,R)),~
  [f]\tensor [g]
  \mapsto [f\bullet g]
  \]
  for maps $f\mc C_p\to R$ and $g\mc D_q\to R$
 is injective, and its cokernel is naturally $R$-linearly isomorphic to the $R$-module
 \[
 \bigoplus_{p+q=n+1}
 \tor^R\left(\hlgy^p(\hom(C,R)),\hlgy^q(\hom(D,R))\right).
 \]
\end{prop}
