\section{The topological Künneth theorem in cohomology}
\begin{construction}
  Let $X,Y$ be two simplicial sets and $R$ a commutative ring.
  The \emph{external cup product} is defined as
  \[
  \times\mc
  \hlgy^p(X;R)
  \times
  \hlgy^q(Y;R)
  \to
  \hlgy^{p+q}(X\times Y;R),~
  x\times y
  \mapsto
  p_X^{\ast}(x)
  \cup
  p_Y^{\ast}(y).
  \]
  This is $R$-bilinear.
\end{construction}
\begin{prop}
  Let $X,Y$ be two  simplicial sets and $R$ a commutative ring.
  Then the exterior product factors as
  \[
  \begin{tikzcd}
    \hlgy^p(X;R)\tensor_R \hlgy^q(Y;R)
    \ar{d}[right]{[f]\tensor [g]\mapsto [f\tensor g]}
    \\
    \hlgy^{p+q}
    \left(
    \hom(\linearization(X),R)
    \tensor_R
    \hom(\linearization(Y),R)
    \right)
    \ar{d}[right]{\hlgy^{p+q}(\bullet)}
    \\
    \hlgy^{p+q}
    \left(
    \hom(\linearization(X)\tensor \linearization(Y),R)
    \right)
    \ar{d}[right]{\hlgy^{p+q}(\hom(\aw,R))}
    \\
    \hlgy^{p+q}(X\times Y;R).
  \end{tikzcd}
  \]
\end{prop}
\begin{prop}
  Let $R$ be a commutative ring of global dimension $\leq 1$.
  Let $X,Y$ be spaces or simplicial sets such that the abelian group $\hlgy_n(X;\zz)$ is finitely generated for every $n\geq 0$.
  Then the total exterior product map
  \[
  \bigoplus_{p+q=n}\hlgy^p(X;R)\tensor_R \hlgy^q(Y;R)
  \to
  \hlgy^n(X\times Y;R)
  \]
  is injective.
  Its cokernel is naturally $R$-isomorphic to the $R$-module
  \[
  \bigoplus_{p+q=n+1}
  \tor^R
  \left(\hlgy^p(X;R),\hlgy^q(Y;R)\right).
  \]
\end{prop}
