\section{The cohomology ring of $\cp^2$}
\begin{numtext}
  We now want to calculate the cohomology ring of the projective plane $\cp^2$.
  We have a CW-structure on $\cp^2$ given by exactly one cell in dimensions $0,2,4$.
  So the cellular cochain complex has trivial differential, and
  \[
  \hlgy^n(\cp^2;\zz)
  =
  \begin{cases}
    \zz
    &\text{if }n\in \lset 0,2,4\rset;
    \\
    0
    &
    \text{otherwise}.
  \end{cases}
  \]
\end{numtext}
\begin{construction}
  The map
  \begin{align*}
    \mu\mc
    \cp^1\times \cp^1
    &
    \to
    \cp^2
    \\
    [v:w]\times [x:y]
    &
    \mapsto
    [vx:vy + wx : wy]
  \end{align*}
  is an embedding.
\end{construction}
\begin{lem}\label{61:prop2}
  The induced map
  \[
  \mu^{\ast}\mc \hlgy^4(\cp^2;\zz)
  \to
  \hlgy^4(\cp^1\times \cp^1;\zz)
  \]
  is injective and its image has index $2$.
\end{lem}
\begin{prop}
  Let $x\in \hlgy^2(\cp^2;\zz)$ be an additive generator.
  Then the class $x^2$ is a generator of the group $\hlgy^4(\cp^2,\zz)$.
  So the integral cohomology ring of $\cp^2$ is a truncated polynomial algebra:
  \[
  \hlgy^{\bullet}(\cp^2;\zz)
  \cong
  \zz[t]/(t^3).
  \]
\end{prop}
\begin{proof}
  We write $\iota\mc \cp^1\hookrightarrow \cp^2$ for the ``standard'' embedding:
  \[
    \iota\mc \cp^1\to \cp^2,~
    [u:v]\mapsto [u:v:0].
  \]
  Then $\iota^{\ast}(x)\in \hlgy^2(\cp^1)$ is a generator.
  By the cohomological Künneth theorem, the exterior product map is an isomorphism of graded rings:
  \[
  \times
  \mc
  \hlgy^{\bullet}(\cp^1)
  \tensor
  \hlgy^{\bullet}(\cp^1)
  \isomorphism
  \hlgy^{\bullet}(\cp^1\tensor \cp^1).
  \]
  Define now
  \begin{align*}
    a&
    \defined
    p_1^{\ast}(\iota^{\ast}(x))
    \in
    \hlgy^2(\cp^1\times \cp^1)
    \\
    b
    &\defined
    p_2^{\ast}(\iota^{\ast}(x))
    \in
    \hlgy^2(\cp^1\times \cp^1)
    \intertext{so that the graded cohomology module of $\cp^1\times \cp^1$ is free with basis $\lset 1,a,b,ab\rset$:}
    \hlgy^{\bullet}(\cp^1\times \cp^1)
    &=
    \zz\lset 1,a,b,ab\rset.
  \end{align*}
  The multiplicative structure is determined by the relations $a^2=b^2=0$ and $ba=ab$.
  \begin{claim}
    The relation
    \[
    \mu^{\ast}(x)
    =
    a+b
    \]
    holds in $\hlgy^2(\cp^1\times \cp^1)$.
  \end{claim}
  \begin{claimproof}
    We have that $e\defined [1:0]$ is a basepoint of $\cp^1$ and that $\mu(e,-),\mu(-,e)$ coincide with the standard embedding $\iota\mc \cp^1\hookrightarrow \cp^2$.
    We calculate
    \begin{align*}
      (e,-)^{\ast}(a+b)
      &=
      (e,-)^{\ast}
      \left(
      p_1^{\ast}(\iota^{\ast}(x))
      +
      p_2^{\ast}(\iota^{\ast}(x))
      \right)
      \\
      &
      =
      \left(
      \iota\circ p_1 \circ (e,-)
      \right)^{\ast}
      (x)
      +
      \left(
      \iota\circ p_2 \circ (e,-)
      \right)^{\ast}
      (x)
      \intertext{since $p_2\circ (e,-)$is the identity of $\cp^1$ and $p_1\circ (e,-)$ is a constant map, this simplifies to}
      &=
      \iota^{\ast}(x)
      \\
      &=
      \mu(e,-)^{\ast}(x)
      \\
      &=
      (e,-)^{\ast}(x)
      \\
      &=
      (e,-)^{\ast}(\mu^{\ast}(x)).
      \intertext{Similarly, we obtain}
      (-,e)^{\ast}(a+b)
      &=
      (-,e)^{\ast}(\mu^{\ast}(x)).
    \end{align*}
    Now the product $\cp^1\times \cp^1$ can be obtained from the wedge $\cp^1\vee \cp^1$ by attaching a $4$-cell, and so the inclusion
    \[
    \cp^1\vee \cp^1 \hookrightarrow \cp^1\times \cp^1
    \]
    induces an isomorphism on the second cohomology.
    So this shows that
    \[
    ((e,-)^{\ast},(-,e)^{\ast})
    \mc
    \hlgy^2(\cp^1\times\cp^1)
    \to
    \hlgy^2(\cp^1)\times\hlgy^2(\cp^1)
    \]
    is an isomorphism, and we've seen that the relation
    \[
    \mu^{\ast}(x) = a+b
    \]
    holds after applying this isomorphism, so it holds in $\hlgy^2(\cp^1\times \cp^1)$ too.
  \end{claimproof}
  By \cref{61:prop2}, we have that
  \[
  \mu^{\ast}\mc \hlgy^4(\cp^2)\to \hlgy^4(\cp^1\times \cp^1)
  \]
  is injective and that its image has index $2$.
  Now the target is generated by the class $ab$, and so exactly one of the additive generators of $\hlgy^4(\cp^2)$, say $y$, satisfies $\mu^{\ast}(y) = 2ab$.
  Then $x^2=ny$ for a unique integer $n\in \zz$.
  Squaring the relation of the claim in the cohomology ring of $\cp^1\times \cp^1$ gives:
  \[
  2n\cdot ab
  =
  n\cdot \mu^{\ast}(y)
  =
  \mu^{\ast}(ny)
  =
  \mu^{\ast}(x^2)
  =
  \left(\mu^{\ast}(x)\right)^2
  =
  (a+b)^2
  =
  2ab.
  \]
  Since $\hlgy^4(\cp^1\times\cp^1)$ is torsion free with $ab$ as a generator, this forces $n=1$, and hence $x^2=y$.
\end{proof}
