\section{Manifolds}
\begin{defn}
  An \emph{$m$-manifold} is a Hausdorff space $M$ such that every point of $M$ has an open neighborhood that is homeomorphic to $\rr^n$.
  The number $m\geq 0$ is called the \emph{dimension} of $M$.
\end{defn}
\begin{rem}
\leavevmode
\begin{enumerate}
\item
  The empty space is an $m$-manifold for all $m\geq 0$.
\item For non-empty manifolds, their dimension can be calculated from the local homology groups, using excision --- the dimension of $M$ is the dimension in which the local homology groups are concentrated.
\item A ``pathological'' non-example for a manifold is the line with two origins --- it's not Hausdorff.
\end{enumerate}
\end{rem}
\begin{example}
  \emph{omited.}
\end{example}
