\ProvidesPackage{mathsymbols}
\usepackage{amssymb}
%definition symbol
\usepackage{mathtools}
\newcommand{\defined}{\coloneqq}

%general stuff
\newcommand{\pphi}{\varphi}
\newcommand{\omu}{\overline{\mu}}
\newcommand{\eepsilon}{\varepsilon}
\DeclareMathOperator{\im}{Im}
\newcommand{\wtilde}[1]{\widetilde{#1}}
%set stuff
\newcommand{\ssp}{\;\middle|\;}
\newcommand{\lset}{\left\lbrace}
\newcommand{\rset}{\right\rbrace}
\newcommand{\sse}{\subseteq}
\newcommand{\spse}{\supseteq}

\newcommand{\ssne}{\subsetneq}
\newcommand{\inv}{^{-1}}


%a fancy Delta
\newcommand{\IDelta}{
\mathchoice{\Delta\llap{\scalebox{0.775}{$\Delta$\hspace{0.025em}}}}{\Delta\llap{\scalebox{0.775}{$\Delta$\hspace{0.025em}}}}{\Delta\llap{\scalebox{0.775}{$\scriptstyle\Delta$\hspace{0.025em}}}}{\Delta\llap{\scalebox{0.775}{$\scriptscriptstyle\Delta$\hspace{0.025em}}}}
}
\newcommand{\sset}{\setcat_{\IDelta}}
\newcommand{\sabcat}{\abcat_{\IDelta}}
\newcommand{\hnerve}{\nerve_{\IDelta}}
\newcommand{\cnerve}{\mathfrak{C}}

%for maps from
\usepackage{stmaryrd}


%font choices
\usepackage[mathcal]{euscript}
\newcommand{\catname}[1]{\mathbf{#1}}
\newcommand{\gencatname}[1]{\mathcal{#1}}


%names for categories
\DeclareMathOperator{\obj}{\mathrm{Ob}}
\DeclareMathOperator{\morphism}{Mor}
\newcommand{\ccat}{\gencatname{C}}
\newcommand{\acat}{\gencatname{A}}
\newcommand{\ecat}{\gencatname{E}}
\newcommand{\bcat}{\gencatname{B}}
\newcommand{\scat}{\gencatname{S}}
\newcommand{\dcat}{\gencatname{D}}
\newcommand{\kcat}{\gencatname{K}}
\newcommand{\icat}{\gencatname{I}}
\newcommand{\pcat}{\gencatname{P}}
\newcommand{\mcat}{\gencatname{M}}
\newcommand{\tcat}{\gencatname{T}}
\newcommand{\bdelt}{\mathbf{\Delta}}
\newcommand{\nda}{\ndg(\acat)}
\newcommand{\setcat}{\gencatname{S}\mathrm{et}}
\newcommand{\groupcat}{\gencatname{G}\mathrm{rp}}
\newcommand{\grpdcat}{\gencatname{G}\mathrm{rpd}}
\newcommand{\topcat}{\gencatname{T}\mathrm{op}}
\newcommand{\catcat}{\gencatname{C}\mathrm{at}}
\newcommand{\abcat}{\gencatname{A}\mathrm{b}}
\newcommand{\qcohcat}{\gencatname{QC}\mathrm{oh}}
\newcommand{\cohcat}{\gencatname{C}\mathrm{oh}}
\newcommand{\dgmod}{\mathrm{dg}\text{-}\gencatname{M}\mathrm{od}}
\newcommand{\dgalg}{\mathrm{dg}\text{-}\gencatname{A}\mathrm{lg}}
\newcommand{\algcat}{\gencatname{A}\mathrm{lg}}
\newcommand{\algcato}[1]{\algcat_{k/#1}}
\newcommand{\abobj}[1]{{#1}_{\abcat}}
\newcommand{\modcat}{\text{-}\gencatname{M}\mathrm{od}}
\newcommand{\bimodcat}{\text{-}\gencatname{B}\mathrm{i}\gencatname{M}\mathrm{od}}
\DeclareMathOperator{\equalizer}{\mathrm{eq}}
\newcommand{\ordi}[1]{\left[#1\right]}
\newcommand{\nord}{\ordi{n}}
\newcommand{\kvec}{\gencatname{V}\text{ect}_{k}}
\newcommand{\simpcat}{\gencatname{C}\mathrm{at}_{\IDelta}}
\newcommand{\kancat}{\gencatname{K}\mathrm{an}}
\newcommand{\chaincat}{\gencatname{C}\mathrm{h}}
\newcommand{\chaincatb}{\chaincat^{-}}
\newcommand{\cchaincat}{\gencatname{C}\gencatname{C}\mathrm{h}}
\DeclareMathOperator{\funcat}{F}

\DeclareMathOperator{\linearization}{C_{\bullet}}
\DeclareMathOperator{\linc}{C}
\DeclareMathOperator{\ihom}{\mathbf{Hom}}

\newcommand{\ab}[1]{{#1}^{\mathrm{ab}}}
%for dual stuff
\newcommand{\op}{^{\mathrm{op}}}
\newcommand{\dual}[2]{{#1}^{\vee}}
%dots for maps
\newcommand{\isomorphism}{\overset{\smash{\raisebox{-0.2ex}{$\scriptstyle\sim$}}}{\longrightarrow}}
\newcommand{\lisomorphism}{\overset{\smash{\raisebox{-0.2ex}{$\scriptstyle\sim$}}}{\longleftarrow}}
\newcommand{\lrisomorphism}{\overset{\smash{\raisebox{-0.2ex}{$\scriptstyle\sim$}}}{\longleftrightarrow}}
\newcommand{\mc}{\colon}
\newcommand*\mcc{%
        \nobreak
        \mskip6mu plus1mu
        \mathpunct{}%
        \nonscript
        \mkern-\thinmuskip
        {:}%
        \mskip2mu
        \relax
}
\DeclarePairedDelimiter\genby{\langle}{\rangle}


%natural transformations
\newcommand{\nta}{\Leftarrow}

%chain complex stuff
\newcommand{\np}{_{n+1}}
\newcommand{\nm}{_{n-1}}
\DeclareMathOperator{\ext}{Ext}
\DeclareMathOperator{\extcat}{\mathcal{E}xt}
\DeclareMathOperator{\tor}{Tor}
\DeclareMathOperator{\EZ}{EZ}
%hochschild notation
\newcommand{\ubul}{_{\bullet}}
\DeclareMathOperator{\hh}{HH}
\DeclareMathOperator{\hoh}{HH_{\bullet}}
\DeclareMathOperator{\coh}{HH^{\bullet}}
\DeclareMathOperator{\defo}{Def}
\DeclareMathOperator{\MC}{MC}
\DeclareMathOperator{\ctemp}{C^{\bullet}}
\DeclareMathOperator{\tspace}{T}
\newcommand{\cbar}[1]{\mathrm{C}^{\mathrm{bar}}_{#1}}
\DeclareMathOperator{\cbarb}{C^{bar}_{\bullet}}
\DeclareMathOperator{\hohcomp}{C_{\bullet}}
\DeclareMathOperator{\hohccomp}{C^{\bullet}}
\DeclareMathOperator{\hohcompg}{C}

%model category stuff
\DeclareMathOperator{\hohcat}{Ho}
\newcommand{\lderived}{\mathrm{\mathbf{L}}}
\newcommand{\rderived}{\mathrm{\mathbf{R}}}
\newcommand{\smcunit}{\mathbb{I}}


%general purpose stuff
\DeclareMathOperator{\const}{const}
\DeclareMathOperator{\comp}{comp}

%ring notation
\newcommand{\tensor}{\otimes}
\newcommand{\ktensor}{\otimes_k}
\newcommand{\exterior}{\bigwedge\nolimits}
\newcommand{\exterioralg}{\exterior^{\bullet}}
\DeclareMathOperator{\centre}{Z}
\DeclareMathOperator{\der}{Der}
\DeclareMathOperator{\innder}{InnDer}
\DeclareMathOperator{\outder}{OutDer}
\DeclareMathOperator{\algext}{AlgExt}
\newcommand{\ad}{\mathrm{ad}}
\newcommand{\idp}{\mathfrak{p}}
\newcommand{\idm}{\mathfrak{m}}
\DeclareMathOperator{\kos}{K}
\DeclareMathOperator{\koscomp}{\chain{K}}

%derived notation

\DeclareMathOperator{\rder}{R}
\DeclareMathOperator{\ldef}{L}
\newcommand{\dtensor}{\tensor^{\mathbf{L}}}
%scheme notation
\DeclareMathOperator{\spec}{Spec}
\newcommand{\groupschemefont}[1]{\mathsf{#1}}
\newcommand{\gre}{\groupschemefont{E}}
\newcommand{\ecurve}{\gre}
\newcommand{\grg}{\groupschemefont{G}}
\newcommand{\sk}{\spec(k)}

%chain complex stuff
\DeclareMathOperator{\hlgy}{H}
\newcommand{\hgraded}{\hlgy_{\bullet}}
\newcommand{\hcograded}{\hlgy^{\bullet}}
\DeclareMathOperator{\zker}{Z}
\DeclareMathOperator{\bim}{B}
\newcommand{\chain}[1]{{#1}_{\bullet}}
\newcommand{\chainc}{\chain{C}}
\newcommand{\chaind}{\chain{D}}
\newcommand{\chaine}{\chain{E}}
\newcommand{\cchain}[1]{{#1}^{\bullet}}
\newcommand{\cchainc}{\cchain{C}}
\newcommand{\cchaind}{\cchain{D}}
\DeclareMathOperator{\cone}{cone}
%simplicial stuff
\newcommand{\horn}[2]{\Delta_{#1}^{#2}}

%numbers
\newcommand{\rationals}{\mathbf{Q}}
\newcommand{\zz}{\mathbf{Z}}
\newcommand{\rr}{\mathbf{R}}
\newcommand{\nn}{\mathbf{N}}
\newcommand{\cc}{\mathbf{C}}
\newcommand{\fp}{\mathbf{F}_p}
\newcommand{\finf}{\mathbf{F}}
\newcommand{\kk}{\mathrm{k}}
\newcommand{\dd}{\mathbf{D}}
\newcommand{\pp}{\mathbf{P}}
\newcommand{\cp}{\mathbf{C}\mathrm{P}}


%restrictions
\usepackage{xparse}
\NewDocumentCommand{\restrict}{smmO{}}{
  \IfBooleanTF{#1}
    {\left. {#2} \middle|_{#3}^{#4} \right.}
    {{#2} |_{#3}^{#4}}
}


%for general maps
\DeclareMathOperator{\id}{id}
\newcommand{\mt}{,~}

\DeclareMathOperator{\End}{End}
\DeclareMathOperator{\coker}{coker}

%lie stuff
\newcommand{\liegl}{\mathfrak{gl}}
\newcommand{\glie}{\mathfrak{g}}
\DeclareMathOperator{\mauc}{MC}
\DeclarePairedDelimiter\abs{\lvert}{\rvert}%

%product stuff
\newcommand{\cupp}{\smile}

%simplicial stuff
\DeclareMathOperator{\nerve}{N}
\DeclareMathOperator{\htpycat}{h}

%derivation stuff
\newcommand{\kahl}[2]{\Omega^1_{#1/#2}}
\newcommand{\kahlka}{\kahl{A}{k}}
\newcommand{\kahlsx}{\Omega^1_X}
\newcommand{\kahlsxp}[1]{\Omega_X^{#1}}
\newcommand{\kahlxp}[3]{\Omega_{#1}{#2}^{#3}}
\newcommand{\kahlalg}[2]{\exterioralg_{#1}\kahl{#1}{#2}}
\newcommand{\kahlalgka}{\kahlalg{A}{k}}
\newcommand{\kahlx}[2]{\Omega^1_{#1/#2,x}}
\newcommand{\semip}{\rtimes}
\DeclareMathOperator{\nl}{N\mathbf{L}}
\DeclareMathOperator{\nlcomplex}{N\mathbf{L}^{\bullet}}
\newcommand{\ncotangent}[2]{\nlcomplex_{#1/#2}}
\newcommand{\cotangent}[2]{\mathbb{L}_{#1/#2}}
%shuffle stuff
\DeclareMathOperator{\symg}{Sym}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\shuf}{Sh}
\DeclareMathOperator{\shufmap}{sh}

\DeclareMathOperator{\maps}{map}
%maps of schemes stuff
\newcommand{\directimage}[1]{{#1}_{\ast}}
\newcommand{\inverseimage}[1]{{#1}^{\ast}}
\newcommand{\shriek}[1]{{#1}^{!}}
\newcommand{\directdelta}{\directimage{\Delta}}

%Derived stuff
\DeclareMathOperator{\derivedd}{D}
\DeclareMathOperator{\bderivedd}{D^b}

%sheafnotation
\newcommand{\ox}{\mathcal{O}_X}
\newcommand{\oy}{\mathcal{O}_Y}
\newcommand{\oo}{\mathbf{O}}
\newcommand{\ood}{\mathcal{O}_{\Delta}}
\newcommand{\sheaffont}[1]{\mathcal{#1}}
\newcommand{\she}{\sheaffont{E}}
\newcommand{\shf}{\sheaffont{F}}
\newcommand{\shg}{\sheaffont{G}}
\newcommand{\shu}{\sheaffont{U}}
\newcommand{\shb}{\sheaffont{B}}
\newcommand{\shj}{\sheaffont{J}}
\newcommand{\shi}{\sheaffont{I}}
\newcommand{\shbb}{\shb^{\bullet}}
\DeclareMathOperator{\shhom}{\mathcal{H}om}
\newcommand{\lineb}{\omega}
\newcommand{\linebx}{\lineb_X}
\newcommand{\lineby}{\lineb_Y}
\newcommand{\linebf}{\lineb_f}

%dg notations
\newcommand{\iamod}{I_{\acat}}
\DeclareMathOperator{\bderiveddg}{D^b_{dg}}


%vectorbundle notation
\newcommand{\atcl}[1]{\mathrm{at}_{#1}}
\newcommand{\atcle}{\atcl{\she}}
\usepackage{bm}%to make bold mathbf
\newcommand{\testr}{\bm{\mathcal{R}}}
\newcommand{\testrk}{\bm{\mathcal{R}}_k}

\newcommand{\barc}{\mathbf{B}}

\newcommand{\sgroup}[1]{#1_{\ast}}

\DeclareMathOperator{\aw}{AW}
\DeclareMathOperator{\ez}{EZ}
\newcommand{\flip}{\mathrm{flip}}
\newcommand{\fieldk}{\mathsf{k}}

\newcommand{\stf}{\mathbf{V}}
\newcommand{\skn}{\stf_{k,n}}
\newcommand{\sphere}{\mathbf{S}}

\newcommand{\so}{\mathbf{SO}}
\newcommand{\gl}{\mathbf{GL}}
