\ProvidesPackage{symbols}
% set the style of the list of symbols
\setglossarystyle{long3col}
\renewenvironment{theglossary}%
{\begin{longtable}{lp{\glsdescwidth}>{\raggedleft\arraybackslash}p{\glspagelistwidth}}}%
{\end{longtable}}

% fill space after description with dots
\renewcommand{\glspostdescription}{\dotfill}

% allow for newly defined macros in the list of symbols
\glsnoexpandfields

% shortcut for new entries
\newcommand{\newglosymbol}[3]{%
	\glsxtrnewsymbol[description={#2}]%
	{#1}%
	{#3}
}

% creating the actual list of symbols
\makenoidxglossaries

% inputing the list of symbols
% path is relative to the main file
\input{generalpurpose/symbols}
